//
// BROODMOTHER BUILD SCRIPT
//

//
// Get Spring Boot plugin
//
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

//
// Apply the java-library plugin to add support for Java Library
//
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

//
// Project specific dependencies
// 
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //
    // Guava for immutable data-structures
    //
    compile 'com.google.guava:guava:21.0'

    //
    // Akka
    //
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.3'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // for logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    // logback binder
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    // adding in lombok for boilerplate reduction
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    
    // for deep cloning of java objects
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.9'
    
    // for JSON
 	compile group: 'com.google.code.gson',name: 'gson', version: '2.8.2'
}

//
// Source and target compatibility -- targetting JDK 8
//
sourceCompatibility = 1.8
targetCompatibility = 1.8

//
// Deployable jar
//
jar {
    baseName = 'broodmother'
    version =  '0.1.0'
}
